eclipse.preferences.version=1
org.eclipse.jdt.launching.PREF_VM_XML=<?xml version\="1.0" encoding\="UTF-8" standalone\="no"?>\r\n<vmSettings defaultVM\="57,org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType13,1473291371074">\r\n<vmType id\="org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType">\r\n<vm id\="1473291371074" name\="jdk1.7.0_79" path\="C\:\\Program Files\\Java\\jdk1.7.0_79"/>\r\n</vmType>\r\n</vmSettings>\r\n
